{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "foodfight.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Super/OneDrive/Pictures/cmpm120-platformer-main (1)/cmpm120-platformer-main/assets/tiled-level.tmj": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1286,
                "y": 502
            }
        },
        "C:/Users/Super/OneDrive/Pictures/cmpm120-platformer-main (1)/cmpm120-platformer-main/assets/tiled-level.tmj#tilesheet_complete": {
            "scaleInDock": 1
        },
        "foodfight.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2542,
                "y": -275
            }
        },
        "foodfight.tmx#farmtiles": {
            "scaleInDock": 1
        },
        "foodfight.tmx#foodfighttiles": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/Super/OneDrive/Documents/GitHub/Platformerdraft/kenney_pixel-platformer-farm-expansion/Tilemap",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 40,
    "openFiles": [
        "foodfight.tmx"
    ],
    "project": "foodfight.tiled-project",
    "recentFiles": [
        "foodfight.tmx",
        "C:/Users/Super/OneDrive/Pictures/cmpm120-platformer-main (1)/cmpm120-platformer-main/assets/tiled-level.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
